> **NOTE:** This README.md file should be placed at the **root of each of your main directory.**

# LIS4331 Advanced Mobile Applications Development

## Zachary Bresler

### LIS4331 Requirements:

[comment]: <> "*Course Work Links:*"

1. [A1 README.md](a1/README.md "My A1 README.md file")
    - Install JDK
    - Install Android Studio
    - Push your local repository to the one hosted by Bitbucket's servers

2. [A2 README.md](a2/README.md "My A2 README.md file")
    - Drop-down menu for total number of guests : 1 - 10
    - Drop-down menu for tip percentage : 0 - 25
    - Must add background color or theme
    - Must create and display launcher icon image

3. [A3 README.md](a3/README.md "My A3 README.md file")
    - Field to enter U.S. dollar amount: 1 - 100,000
    - Must include toast notification if user enters out-of-range values
    - Radio buttons to convert from U.S. to Euros, Pesos, and Canadian currency
    - Must include correct sign for euros, pesos, and Canadian dollars
    - Must include correct sign for euros, pesos, and Canadian dollars
    - Must add background color(s) or theme
    - Create and display launcher icon image
    - Create Splash/Loading Screen

4. [A4 README.md](a4/README.md "My A4 README.md file")
    - Include splash screen image (or, create your own), app title, intro text
    - Include appropriate images
    - Must use persistent data: SharedPreferences
    - Widgets and images must be vertically and horizontally alinged
    - Must add background color(s) or theme
    - Create and display launcher iron image

5. [A5 README.md](a5/README.md "My A5 README.md file")
    - TBD

6. [P1 README.md](p1/README.md "My P1 README.md file")
    - Splash screen image, app title, intro text.
    - Include artists' images and media.
    - Images and buttons must be vertically and horizontally aligned.
    - Must add background color(s) or theme.
    - Create and display launcher icon image.

7. [P2 README.md](p2/README.md "My P2 README.md file")
    - screenshot of splash screen
    - screenshot of added user
    - screenshot of updated user
    - screenshot of view
    - screenshot of delete